Repository: JerseyBro/LifeMovie
Catalog: apps/memory_app/lib/l10n/app_*.arb
Languages: zh

# onboardingTitle
source: Rediscover the stories already in your photos
zh: 发现相册里那些你已经忘记的故事

# onboardingSubtitle
source: Your photos stay on this device. We organize time, places, and memory signals locally first.
zh: 你的照片留在设备里。我们先在本地整理时间、地点和记忆线索。

# onboardingCta
source: Start
zh: 开始看看

# onboardingRetry
source: Try again
zh: 再试一次

# permissionUnavailable
source: Photo access is unavailable. You can review it in Settings.
zh: 当前无法访问照片。你可以在系统设置里重新授权。

# limitedPermissionHint
source: You can start with selected photos and add more later.
zh: 你可以只选择一部分照片开始体验，以后也可以随时增加。

# manageLimitedPhotos
source: Manage selected photos
zh: 管理已选择的照片

# indexingTitle
source: Organizing your photos
zh: 正在整理你的照片

# indexingCount
source: Indexed {count} photos and videos
zh: 已整理 {count} 张照片和视频

# feedDateToday
source: Today
zh: 今天

# feedIntro
source: Today, I found a few stories.
zh: 今天，我发现了几段故事。

# feedSummary
source: {total} indexed · {photos} photos · {videos} videos
zh: 已整理 {total} 个项目 · {photos} 张照片 · {videos} 段视频

# privacySummary
source: Original photos stay on this device.
zh: 原始照片留在这台设备上。

# emptyFeedTitle
source: No stable memories yet
zh: 还没有发现足够稳定的记忆

# emptyFeedSubtitle
source: Refresh or add more accessible photos.
zh: 你可以刷新，或在照片权限里增加更多可访问照片。

# cardCtaYears
source: See these years
zh: 看看这些年

# cardCtaMemory
source: See this memory
zh: 看看这段记忆

# detailTitle
source: This memory
zh: 这段记忆

# detailTimeline
source: Timeline
zh: 时间线

# detailPhotos
source: {count} photos
zh: {count} 张照片

# detailVideos
source: {count} videos
zh: {count} 段视频

# detailLocationHint
source: Location signals available
zh: 包含地点线索

# personTimelineTitle
source: Across the years
zh: 这些年

# debugOpenLab
source: Open Memory Lab
zh: 打开 Memory Lab

# samePlaceConsecutiveYears
source: You have returned here for {count} consecutive years.
zh: 你已经连续 {count} 年来到这里。

# samePlaceMultipleYears
source: This place appears in {count} different years in your library.
zh: 这个地方在 {count} 个不同年份出现在你的相册里。

# samePlaceRepeated
source: Over the years, you have returned here many times.
zh: 这些年，你已经多次回到这里。

# personAcrossYears
source: This person first appeared in {firstYear}.
zh: 这个人从 {firstYear} 年开始出现在你的镜头里。

# personSpanYears
source: This person spans {span} years in your library.
zh: 这个人已经在你的相册里跨越了 {span} 年。

# firstPersonMemory
source: Your earliest photos with this person in the library.
zh: 这是相册里最早的一组你们合照。

# firstPlaceMemory
source: Your earliest photos at this place in the library.
zh: 这是相册里最早记录这个地方的一组照片。

# travelStoryTitle
source: These {days} days look like a complete journey.
zh: 这 {days} 天，看起来像一段完整的旅程。

# travelStorySubtitle
source: {places} places · {count} photos and videos
zh: {places} 个地点 · {count} 张照片和视频

# annualTogetherConsecutive
source: Around this time each year, this person appears.
zh: 每年差不多这个时候，这个人都会出现在你的照片里。

# annualTogetherRepeated
source: Around this time over the years, this person appears many times.
zh: 这些年，差不多这个时候，这个人多次出现在你的照片里。

# longTermEvolutionSpan
source: These photos span {span} years.
zh: 这些照片跨越了 {span} 年。

# longTermEvolutionMultipleYears
source: This place appears in {count} years.
zh: 这个地方在你的相册里出现了 {count} 个年份。

# detailAiPlaceholder
source: Organizing this memory…
zh: 正在整理这段记忆……

# dateClusterTitle
source: These days left many photos.
zh: 这几天留下了很多照片。

# samePlaceTitle
source: A memory worth revisiting here.
zh: 这里有一段值得回看的记忆。

# yearRecapTitle
source: {year} was full of moments worth revisiting.
zh: {year} 年，有很多值得回看的片段。

# longTermEvolutionTitle
source: These photos record change over time.
zh: 这些照片记录了一段时间的变化。

# annualTogetherTitle
source: Around this time each year, a similar set appears.
zh: 每年差不多这个时候，都有一组相似的记录。

# samePlaceAcrossYearsTitle
source: You have returned here across years.
zh: 你已经连续几年来到这里。
